apiVersion: v1
kind: Secret
metadata:
  name: auth-env
type: Opaque
stringData:
  PORT: "3001"
  DB_HOST: "db-alacancha.postgres.database.azure.com"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  DB_USER: "servicio_auth"
  DB_PASSWORD: "Manhole-Struck-Femur-Dreaded9"
